public class Solution {
    public int solve(int[] A) {
        int max=-99999999,min=99999999,n,i,c=0;
        n = A.length;
        for (i=0;i<n;i++)
        {
            if(max<A[i])
            {
                max = A[i];
            }
            if(min>A[i])
            {
                min = A[i];
            }
        }
        //System.out.println(""+max+""+min);
        for (i=0;i<n;i++)
        {
            if(A[i]!= max && A[i]!=min)
            {
                c++;
            }
        }
        return c;
    }
}
